{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "MultiTenantRazorViewEngineOptions": {
        "ViewLibraries": {
            "localhost": [
                {
                    "AssemblyName": "RM.RCL1",
                    "PathRelativeToContentRoot": null
                }
            ],
            "somesite.local": [
                {
                    "AssemblyName": "RM.RCL1",
                    "PathRelativeToContentRoot": null
                }
            ]
        }
    }
}
