{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "MultiTenantRazorViewEngineOptions": {
        "ViewLibraries": [
            {
                "AssemblyName": "RM.RCL1",
                "PathRelativeToContentRoot": "../RM.RCL1"
            },
            {
                "AssemblyName": "RM.RCL2"
            }
        ],
        "ViewLibraryConfig": {
            "localhost": [
                "RM.RCL2",
                "RM.RCL1"
            ],
            "somesite.com": [
                "RM.RCL1"
            ]
        }

    }
}